 <html>
 <head>
  <title>Servidor primario</title>
 </head>
 <body>
 <p>Este es su Servidor Web principal para consulta de Cursos</p>
 <p>Universidad Icesi: Programa de Ingeniería Telemática, Semestre IX</p>
 <p>Los datos se visualizan por orden: Nombre Curso - Horas Semanales - Salón de Clase</p>
 <br></br>
  <form action="select.php">
    <input type="submit" value="Ver cursos de este semestre">
  </form>
 <br></br>
 <p>Usted accedió a este servidor gracias al balanceador de carga, con la dirección IP que ingresó.</p>
 </body>
</html>
